# back

.github/workflows/: main_back-palm.yml
Api/: Api.csproj  PersistenceContextFactory.cs  Program.cs  appsettings.Local.json
Api.Tests/: ApiApp.cs  CommercialSegmentApiTest.cs  CompanyApiTest.cs
Api.Tests/BuilderCommands/CommercialSegmentCommands/: CreateCommercialSegmentCommandBuilder.cs  UpdateCommercialSegmentCommandBuilder.cs
Api.Tests/BuilderCommands/CompanyCommands/: CreateAuthorizedAgentCommandBuilder.cs  CreateCompanyCommandBuilder.cs  CreateIdentityCommandBuilder.cs  UpdateAuthorizedAgentCommandBuilder.cs  UpdateCompanyCommandBuilder.cs  UpdateIdentityCommandBuilder.cs
Api.Tests/Seeders/: CommercialSegmentSeeder.cs  IDataSeeder.cs
Api/Controllers/: CommercialSegmentController.cs  CompanyController.cs
Api/Docs/: openapi.yaml
Api/Filters/: AppExceptionFilterAttribute.cs  GlobalValidateModelAttribute.cs
Application/: Application.csproj
Application/Common/Exceptions/: BadRequestException.cs
Domain/: Domain.csproj  Messages.Designer.cs  Messages.en.resx  Messages.es.resx  Messages.resx
Domain.Tests/: Domain.Tests.csproj
Domain.Tests/BuilderEntities/: AuthorizedAgentBuilder.cs  CommercialSegmentBuilder.cs  CompanyBuilder.cs  IdentityBuilder.cs
Domain.Tests/CommercialSegmentTest/: CommercialSegmentServiceTest.cs  CommercialSegmentTest.cs
Domain.Tests/CompanyTest/: AuthorizedAgentTest.cs  CompanyCreationServiceTest.cs  CompanyTest.cs  CompanyUpdateServiceTest.cs  IdentityTest.cs
Domain/Entities/: CommercialSegment.cs  Company.cs  DocumentType.cs
Domain/Entities/Base/: EntityBase.cs  EntityIdempotencyId.cs  ValueObject.cs
Domain/Entities/Idempotency/: CommercialSegmentId.cs  CompanyId.cs
Domain/Entities/Validators/: EmailValidator.cs  HostValidator.cs
Domain/Entities/ValueObjects/: AuthorizedAgent.cs  Identity.cs
Domain/Enums/: DocumentType.cs
Domain/Exceptions/: InvalidEmailException.cs  InvalidHostException.cs
Domain/Ports/: IIdempotencyRepository.cs
Domain/Services/: CommercialSegmentService.cs  DomainServiceAttribute.cs
Domain/Services/Companies/: CompanyCreationService.cs  CompanyUpdateService.cs  CompanyValidationService.cs
Domain/Services/Companies/Dto/: CompanyToUpdateDto.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Adapters/: Messaging.cs
Infrastructure/Adapters/Repository/: GenericRepository.cs  IdempotencyRepository.cs  ReadRepositoryBase.cs
Infrastructure/Adapters/graphql/: CompanyQuery.cs
Infrastructure/Context/: PersistenceContext.cs
Infrastructure/Context/Configuration/: CommercialSegmentConfig.cs  CompanyConfig.cs  DocumentTypeConfig.cs  SchemaNames.cs
Infrastructure/Extensions/: Startup.cs
Infrastructure/Extensions/Localization/: LocalizationExtensions.cs
Infrastructure/Extensions/OpenApi/: OpenApiDocumentationExtensions.cs
Infrastructure/Extensions/Persistence/: GraphQLExtensions.cs  PersistenceExtension.cs
Infrastructure/Extensions/Service/: ServiceExtensions.cs
Infrastructure/Inicialize/: Start.cs
Infrastructure/Inicialize/Entities/: CommercialSegmentSeeder.cs  DocumentTypeSeeder.cs
Infrastructure/Middleware/: LocalizationMiddleware.cs  ValidationRequestMiddleware.cs
Infrastructure/Migrations/: 20231128183626_Initial.Designer.cs  20231128183626_Initial.cs  20231128211403_add_field_company_state.Designer.cs  20231128211403_add_field_company_state.cs  20231129130722_add_model_company_id.Designer.cs  20231129130722_add_model_company_id.cs  20231205015527_remove-descripcion-document-type.Designer.cs  20231205015527_remove-descripcion-document-type.cs  PersistenceContextModelSnapshot.cs
(+26 files in other folders)
